worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    
    upstream auth_service {
        server auth-service:8000; ПОРТЫ НАДО ЧИНИТЬ
    }

    upstream user_service {
        server user-service:8000;
    }

    upstream domain_service {
        server domain-service:8000;
    }

    upstream media_service {
        server media-service:8000;
    }

    server {
        listen 80;

        location /api/auth/ {
            proxy_pass http://auth_service/;
        }

        location /api/user/ {
            proxy_pass http://user_service/;
        }

        location /api/domain/ {
            proxy_pass http://domain_service/;
        }

        location /api/media/ {
            proxy_pass http://media_service/;
        }

        location / {
            return 404;
        }
    }
}
